# sectorcoordinator

./: README.md  pom.xml
src/main/java/com/github/tax1driver/sectormanager/: Main.java
src/main/java/com/github/tax1driver/sectormanager/helpers/: ClientManager.java  ConfigurationManager.java  EventManager.java  GsonHelper.java
src/main/java/com/github/tax1driver/sectormanager/objects/: Configuration.java
src/main/java/com/github/tax1driver/sectormanager/objects/networking/: Connection.java  Server.java
src/main/java/com/github/tax1driver/sectormanager/objects/networking/events/: ConnectionAcceptedEvent.java  ConnectionIncomingDataEvent.java  ServerTickEvent.java
src/main/java/com/github/tax1driver/sectormanager/objects/prototyping/: Event.java  EventHandler.java  Listener.java
src/main/java/com/github/tax1driver/sectormanager/objects/prototyping/events/: Event.java  EventHandler.java  Listener.java
src/main/java/com/github/tax1driver/sectormanager/objects/representative/: Client.java  ClientAuthority.java  SectorCommunicationPacket.java
src/main/java/com/github/tax1driver/sectormanager/objects/representative/enums/: AuthenticationState.java  ConnectionSide.java  DisconnectReason.java  KickReason.java  PacketType.java
src/main/java/com/github/tax1driver/sectormanager/objects/representative/helpers/: PacketDeserializer.java
src/main/java/com/github/tax1driver/sectormanager/objects/representative/listeners/: ConnectionListener.java
src/main/java/com/github/tax1driver/sectormanager/objects/representative/packets/: AuthPacket.java  DisconnectPacket.java  GenericPacket.java
